spring.datasource.url= jdbc:mysql://127.0.0.1:3306/starome
spring.datasource.username=root
spring.datasource.password=SuperPowerMelon3!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

